<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MEMOIR Developer Manual</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="Developer Manual for the MEMOIR compiler infrastructure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="overview.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="user/installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="user/writing_a_program.html"><strong aria-hidden="true">2.</strong> Writing a Program</a></li><li class="chapter-item expanded "><a href="user/writing_a_pass.html"><strong aria-hidden="true">3.</strong> Writing a Pass</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference Guide</li><li class="chapter-item expanded "><a href="memoir/overview.html"><strong aria-hidden="true">4.</strong> MEMOIR</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="memoir/instructions.html"><strong aria-hidden="true">4.1.</strong> Instructions</a></li></ol></li><li class="chapter-item expanded "><a href="compiler/overview.html"><strong aria-hidden="true">5.</strong> Compiler</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="compiler/instructions.html"><strong aria-hidden="true">5.1.</strong> Instructions</a></li></ol></li><li class="chapter-item expanded "><a href="api/overview.html"><strong aria-hidden="true">6.</strong> API</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MEMOIR Developer Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="memoir"><a class="header" href="#memoir">MEMOIR</a></h1>
<p>This is the developer manual for the MEMOIR compiler infrastructure.
As the code repository is actively under development and subject to change so to is this documentation.</p>
<p>This book is organized as follows:</p>
<ul>
<li><a href="memoir/overview.html">MEMOIR</a> : An overview of the MEMOIR intermediate representation.</li>
<li><a href="compiler/overview.html">Compiler</a> : An overview of the compiler implementation.</li>
<li><a href="api/overview.html">API</a> : An overview of the language APIs used to write MEMOIR programs.</li>
</ul>
<p>In addition to this documentation, more information can be found in the <a href="http://mcmichen.cc/files/MEMOIR_CGO_2024.pdf">CGO'24 paper</a>.
If you build upon or use MEMOIR we kindly ask that you cite that paper:</p>
<pre><code>@inproceedings(MEMOIR:McMichen:2024,
    title={Representing Data Collections in an SSA Form},
    author={McMichen, Tommy and Greiner, Nathan and Zhong, Peter and Sossai, Federico and Patel, Atmn and Campanoni, Simone},
    booktitle={International Symposium on Code Generation and Optimization, 2024. CGO 2024.},
    year={2024},
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h4 id="unix"><a class="header" href="#unix">Unix</a></h4>
<pre><code>git clone git@github.com:arcana-lab/memoir.git
cd memoir
make
</code></pre>
<p>Following installation, MEMOIR will be installed under <code>memoir/install</code>.
Run <code>source enable</code> in the <code>memoir/</code> directory to add the MEMOIR toolchain to your <code>PATH</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="writing-a-program"><a class="header" href="#writing-a-program">Writing a Program</a></h1>
<p>In this section, we will be going over a few example C++ programs using the <code>cmemoir</code> collections API.</p>
<h2 id="example-sequences"><a class="header" href="#example-sequences"><em>Example:</em> Sequences</a></h2>
<p>Let's start with a basic statistics program.</p>
<p>To get started, we need to include the <code>cmemoir</code> headers.</p>
<pre><code class="language-cpp">#include &lt;cmemoir/cmemoir.h&gt;

using namespace memoir;
</code></pre>
<p>Now, let's make our <code>main</code> function, where we will read the arguments into a MEMOIR sequence.</p>
<p>To start off with, we need to allocate a sequence.
Sequences can be allocated with the <code>memoir_allocate_sequence</code> function.
The first argument to the function is the type of elements within the sequence and the second is the initial length of the sequence, for example:</p>
<pre><code class="language-cpp">#include &lt;cmemoir/cmemoir.h&gt;

using namespace memoir;

int main(int argc, char *argv[]) {
    collection_ref input = memoir_allocate_sequence(memoir_i32_t, argc - 1);
}
</code></pre>
<p>Now let's populate the sequence!
To write to the sequence, we use the function <code>memoir_index_write(T, v, s, i)</code>.
<code>T</code> is the shorthand element type, <code>v</code> is the value to write to <code>s[i]</code>.
With this, we can update our <code>main</code> function:</p>
<pre><code class="language-cpp">#include &lt;cmemoir/cmemoir.h&gt;
#include &lt;stdlib.h&gt;

using namespace memoir;

int main(int argc, char *argv[]) {
    collection_ref input = memoir_allocate_sequence(memoir_i32_t, argc - 1);
    
    for (int i = 0; i &lt; argc - 1; ++i) {
        memoir_index_write(i32, atoi(argv[i+1]), input, i);
    }
}
</code></pre>
<p>Let's go ahead and use the sequence for something now!
To do that, we can create a new function to compute the sum of the sequence:</p>
<pre><code class="language-cpp">int sum(collection_ref input) {
    int32_t result = 0;
    for (int i = 0; i &lt; memoir_size(input); ++i) {
        result += memoir_index_read(i32, input, i);
    }
    return result;
}
</code></pre>
<p>In <code>sum</code> we use two new MEMOIR functions: <code>memoir_index_read</code> and <code>memoir_size</code>.
<code>memoir_index_read(T, s, i)</code> reads <code>s[i]</code>, which has element type <code>T</code>.
<code>memoir_size(s)</code> returns the size of the sequence as a <code>size_t</code>.</p>
<p>Now we can call our <code>sum</code> function in <code>main</code>:</p>
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
...
int main(int argc, char *argv[]) {
    collection_ref input = memoir_allocate_sequence(memoir_i32_t, argc - 1);
    
    for (int i = 0; i &lt; argc - 1; ++i) {
        memoir_index_write(i32, atoi(argv[i+1]), input, i);
    }
    
    int result = sum(input);
    
    printf("sum = %d\n", result);
    
    return 0;
}
</code></pre>
<h3 id="compiling-your-program"><a class="header" href="#compiling-your-program">Compiling your program</a></h3>
<p>Compiling C/C++ programs using MEMOIR collections is straightforward.
The <code>memoir-clang</code> and <code>memoir-clang++</code> command-line tools provide similar functionality to <code>clang</code>/<code>clang++</code>.
<em><strong>NOTE:</strong> These should not be considered drop-in replacements</em>.</p>
<p>To compile the program you just wrote, simply run:</p>
<pre><code>memoir-clang++ my_program.cpp -o my_program
</code></pre>
<p>The result of this command is <code>my_program</code> which can be executed, for example, if you run:</p>
<pre><code>./my_program 123 123 321
</code></pre>
<p>The following will be printed on your command line:</p>
<pre><code>sum = 567
</code></pre>
<p><strong>Congratulations!</strong> You have now written and ran your first program in <strong>MEMOIR!</strong></p>
<h2 id="example-associative-array"><a class="header" href="#example-associative-array"><em>Example:</em> Associative Array</a></h2>
<p>Let's extend our statistics program to provide a histogram!</p>
<p>First off, we will need to create a new associative array, which can be done with <code>memoir_allocate_assoc_array(K, V)</code>, where <code>K</code> is the key rtype and <code>V</code> is the value type:</p>
<pre><code class="language-cpp">collection_ref hist(collection_ref input) {
    collection_ref histogram = memoir_allocate_assoc_array(memoir_i32_t, memoir_u32_t);
}
</code></pre>
<p>Following this, we need to populate it with values from the input sequence.</p>
<pre><code class="language-cpp">collection_ref hist(collection_ref input) {
    collection_ref histogram = memoir_allocate_assoc_array(memoir_i32_t, memoir_u32_t);
    
    for (int i = 0; i &lt; memoir_size(input); ++i) {
        int32_t value = memoir_index_read(i32, input, i);
        if (memoir_assoc_has(histogram, value)) {
            uint32_t current = memoir_assoc_read(u32, histogram, value);
            memoir_assoc_write(u32, current + 1, histogram, value);
        } else {
            memoir_assoc_insert(histogram, value);
            memoir_assoc_write(u32, 1, histogram, value);
        }
    }
    
    return histogram;
}
</code></pre>
<p>Note that we must explicitly insert keys into the associative array before writing to it, it is undefined behavior to write a value to a key which doesn't exist in the associative array.</p>
<p>Now, let's use the new <code>hist</code> function and see how to iterate over it:</p>
<pre><code class="language-cpp">int main(...) {
    collection_ref input = ...;
    
    { ... }
    
    collection_ref histogram = hist(input);
    
    collection_ref keys = memoir_assoc_keys(histogram);
    for (int i = 0; i &lt; memoir_size(keys); ++i) {
        int32_t key = memoir_index_read(i32, keys, i);
        uint32_t count = memoir_assoc_read(u32, histogram, key);
        printf("%d -&gt; %ld\n", key, count);
    }
    
    return 0;
}
</code></pre>
<p>To iterate over the associative array, we need to collect its keys with the <code>memoir_keys</code> function.
<code>memoir_assoc_keys(a)</code> returns a sequence of the keys present in <code>a</code>.
Note that their is no guarantee on the order of keys in the resultant.</p>
<p>If we recompile our program:</p>
<pre><code>memoir-clang++ my_program.cpp -o my_program
</code></pre>
<p>And run it:</p>
<pre><code>./my_program 123 123 321
</code></pre>
<p>You should get the following result:</p>
<pre><code>sum = 567
123 -&gt; 2
321 -&gt; 1
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="writing-a-pass"><a class="header" href="#writing-a-pass">Writing a Pass</a></h1>
<p>In this section, we will be going over a few example MEMOIR passes, including analysis and transformation.</p>
<p>MEMOIR is built atop the LLVM compiler infrastructure, we will assume <em>some</em> knowledge of writing LLVM passes.
If you need more information about LLVM you can start with their <a href=https://llvm.org/docs/WritingAnLLVMPass.html target="_blank">writing an LLVM pass guide</a>.</p>
<p>The following documentation assumes that you are building your MEMOIR pass in tree, i.e., within the repository using the same build system.</p>
<h2 id="example-counting-memoir-instructions"><a class="header" href="#example-counting-memoir-instructions"><em>Example:</em> Counting MEMOIR Instructions</a></h2>
<p>Let's start off with the simplest example, count MEMOIR instructions in a program.</p>
<p>For this example, you will need to include the following header:</p>
<pre><code class="language-cpp">#include &lt;memoir/ir/Instructions.hpp&gt;
</code></pre>
<p>This header includes the definition of MEMOIR instructions and methods to analyze them within an LLVM pass.</p>
<p>Let's implement our <code>runOnModule</code> method:</p>
<pre><code class="language-cpp">bool runOnModule(llvm::Module &amp;M) override {
    // We will keep track of MEMOIR instructions with this:
    uint32_t memoir_inst_count = 0;

    // Analyze the program.
    for (llvm::Function &amp;F : M) {
        for (llvm::BasicBlock &amp;BB : F) {
            for (llvm::Instruction &amp;I : BB) {
                // Try to convert the LLVM Instruction to a MEMOIR Instruction.
                // NOTE: as is equivalent to LLVM's dyn_cast
                llvm::memoir::MemOIRInst *MI = dyn_cast_into&lt;llvm::memoir::MemOIRInst&gt;(&amp;I);
                
                // If @MI is null, then @I is NOT a MEMOIR instruction.
                if (MI == nullptr) {
                    continue;
                }
                
                // Otherwise, @I is a MEMOIR instruction! Let's count it:
                ++memoir_inst_count;
            }
        }
    }
    
    // Print the number of MEMOIR instructions that we found.
    llvm::errs() &lt;&lt; memoir_inst_count &lt;&lt; "\n";
    
    // We did not modify the program, so we return false.
    return false;
}
</code></pre>
<p>The main difference between this pass and your run-of-the-mill LLVM pass is the use of <code>llvm::memoir::MemOIRInst</code> <em>via</em> the <code>as</code> function.
<code>dyn_cast_into</code> is identical to LLVM's <code>dyn_cast</code>, but is necessary when converting from an LLVM instruction to a MEMOIR instruction and vice versa.
For more information about MEMOIR instructions, see <a href="user//compiler/instructions.html">instructions</a>.</p>
<p><strong>Congratulations!</strong> You wrote your first <strong>MEMOIR</strong> pass!</p>
<h2 id="example-counting-types-of-memoir-instructions"><a class="header" href="#example-counting-types-of-memoir-instructions"><em>Example:</em> Counting Types of MEMOIR Instructions</a></h2>
<p>So far our pass isn't much to write home about, but it's a great start!
Let's kick it up a notch by updating the pass to count the <em>type</em> of MEMOIR instructions in our program.</p>
<p>For this, we can use a visitor.
Add the following includes to your program:</p>
<pre><code class="language-cpp">#include &lt;memoir/ir/InstVisitor.hpp&gt;
#include &lt;map&gt;
</code></pre>
<p>The MEMOIR <code>InstVisitor</code> gives us similar functionality to LLVM's <code>InstVisitor</code>, in fact, anything you can do in an LLVM <code>InstVisitor</code> can be done in MEMOIR's!
We can start by definining out visitor class:</p>
<pre><code class="language-cpp">class MyVisitor : public llvm::memoir::InstVisitor&lt;MyVisitor, void&gt; {
    // In order for the wrapper to work, we need to declare our parent classes as friends.
    friend class llvm::memoir::InstVisitor&lt;MyVisitor, void&gt;;
    friend class llvm::InstVisitor&lt;MyVisitor, void&gt;;
}
</code></pre>
<p>Great! Now that we have our boilerplate, let's fill it in:</p>
<pre><code class="language-cpp">class MyVisitor : ... {
    ...
    
public:

    // We will store the results of our analysis here:
    std::map&lt;std::string, uint32_t&gt; instruction_counts;

    // We _always_ need to implement visitInstruction!
    void visitInstruction(llvm::Instruction &amp;I) {
        // Do nothing.
        return;
    }
    
    // Count all access instructions (read, write, get) together:
    void visitAccessInst(llvm::memoir::AccessInst &amp;I) {
        this-&gt;instruction_counts["access"]++;
        return;
    }
    
    // Let's do the same for allocation instructions:
    void visitAllocInst(llvm::memoir::AllocInst &amp;I) {
        this-&gt;instruction_counts["alloc"]++;
        return;
    }
    
    // Put everything else into an "other" bucket.
    // NOTE: since visitAllocInst and visitAccessInst are 
    //       implemented, visitMemOIRInst will _never_ be
    //       passed an AllocInst nor an AccessInst.
    void visitMemOIRInst(llvm::memoir::MemOIRInst &amp;I) {
        this-&gt;instruction_counts["other"]++;
        return;
    }
</code></pre>
<p>Now we can use the visitor in our <code>runOnModule</code> pass:</p>
<pre><code class="language-cpp">bool runOnModule(llvm::Module &amp;M) override {
    // Initialize our visitor:
    MyVisitor visitor;

    // Analyze the program.
    for (llvm::Function &amp;F : M) {
        for (llvm::BasicBlock &amp;BB : F) {
            for (llvm::Instruction &amp;I : BB) {
                visitor.visit(I);
            }
        }
    }
    
    // Print the results of our visitor:
    for (const auto &amp;[type, count] : visitor.instruction_counts) {
        llvm::errs() &lt;&lt; type &lt;&lt; " -&gt; " &lt;&lt; count &lt;&lt; "\n";
    }
    
    // We did not modify the program, so we return false.
    return false;
}
</code></pre>
<p>Now this is starting to look like a compiler pass!
As an exercise, try adding a couple more counters like <code>InsertInst</code> and <code>RemoveInst</code>!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="memoir-1"><a class="header" href="#memoir-1">MEMOIR</a></h1>
<h2 id="a-compiler-intermediate-representation-for-data-collections"><a class="header" href="#a-compiler-intermediate-representation-for-data-collections">A compiler intermediate representation for data collections</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="instructions"><a class="header" href="#instructions">Instructions</a></h1>
<p>MEMOIR instructions can be used similarly to LLVM instructions.</p>
<h2 id="types"><a class="header" href="#types">Types</a></h2>
<h3 id="primitive-types"><a class="header" href="#primitive-types">Primitive Types</a></h3>
<p><code>u64, u32, u16, u8</code></p>
<p><code>i64, i32, i16, i8</code></p>
<h2 id="allocation"><a class="header" href="#allocation">Allocation</a></h2>
<p><code>allocate_sequence(element_type, size)</code></p>
<p><code>allocate_assoc_array(key_type, value_type)</code></p>
<p><code>allocate_struct(type)</code></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="compiler"><a class="header" href="#compiler">Compiler</a></h1>
<p>In this chapter we will go over the structure of the MEMOIR compiler infrastructure.</p>
<h2 id="llvm"><a class="header" href="#llvm">LLVM</a></h2>
<p>MEMOIR is built using LLVM compiler infrastructure.
For information about the LLVM IR, see the <a href="https://llvm.org/docs/LangRef.html">LLVM Language Reference Manual</a>.
For information about how to use the LLVM compiler API, see the <a href="http://mcmichen.cc/llvm/9.0.1/">LLVM Doxygen</a>.</p>
<h2 id="noelle"><a class="header" href="#noelle">NOELLE</a></h2>
<p>The MEMOIR compiler infrastructure makes use of NOELLE abstractions and utilities.
For information about NOELLE, see the <a href="http://mcmichen.cc/files/NOELLE_CGO_2022.pdf">NOELLE Paper</a>.
For guides on how to use NOELLE, Simone Campanoni has put together YouTube videos explaining different NOELLE features, they can be found in his <a href="https://users.cs.northwestern.edu/~simonec/ATC.html">Advanced Topics in Compilers materials</a>.
Lastly, for detailed information about the NOELLE source code, you can reference the <a href="https://github.com/arcana-lab/noelle">GitHub repository</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="instructions-1"><a class="header" href="#instructions-1">Instructions</a></h1>
<p>MEMOIR instructions can be operated on within the compiler with the <code>MemOIRInst</code> class.
In this section, we will detail what you are provided with in <code>MemOIRInst</code> and how to obtain them from within the LLVM compiler infrastructure.</p>
<h2 id="bitcode-representation"><a class="header" href="#bitcode-representation">Bitcode Representation</a></h2>
<p>All MEMOIR instructions are implemented as <em>quasi-intrinsics</em>, this allows us to extend the LLVM compiler without having to make changes to its internals.
There are various benefits and drawbacks to this approach, but that will not be the focus of this section.
When inspecting a LLVM+MEMOIR bitcode, you can easily spot MEMOIR instructions by their function prefix <code>memoir__&lt;INSTRUCTION&gt;</code>.</p>
<h2 id="dynamic-casting"><a class="header" href="#dynamic-casting">Dynamic Casting</a></h2>
<p>To retrieve a <code>MemOIRInst</code> from an <code>llvm::Instruction</code>, use the <code>as</code> function:</p>
<pre><code class="language-cpp">llvm::Instruction *llvm_inst = ...;
MemOIRInst *memoir_inst = as&lt;MemOIRInst&gt;(llvm_inst);
</code></pre>
<p>This behaves similarly to LLVM's <code>dyn_cast</code>.</p>
<p>When you have <code>MemOIRInst</code> the LLVM RTTI functions <code>isa</code>, <code>dyn_cast</code>, <code>cast</code>, etc. can be used to convert between subclasses of <code>MemOIRInst</code>.
An overview of the subclasses are below.
For more information, see <code>memoir/ir/Instructions.hpp</code> in your install directory <em>or</em> under the top-level <code>compiler/</code> directory of the repository.</p>
<h2 id="additional-information"><a class="header" href="#additional-information">Additional Information</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="api"><a class="header" href="#api">API</a></h1>
<h2 id="cc"><a class="header" href="#cc">C/C++</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
